<html>
<head>
	<title>Mulhouse Habitat</title>
</head>
<body>
	<header>
		<h1>Mulhouse Habitat</h1>
		<img class="logo" src="logo_logement.jpg" alt="" />
	</header>
	<h2>Liste des logements en location</h2>
	<table>
		<tbody>
			<tr>
				<td>Appartement</td>
				<td>68100</td>
				<td>Mulhouse</td>
				<td>3 rue verte</td>
				<td>4 pièces</td>
				<td>80m²</td>
				<td>600/mois</td>
			</tr>
			<tr>
				<td>Appartement</td>
				<td>68100</td>
				<td>Mulhouse</td>
				<td>247 avenue du centre</td>
				<td>2 pièces</td>
				<td>50m²</td>
				<td>450/mois</td>
			</tr>
			<tr>
				<td>Maison</td>
				<td>68400</td>
				<td>Riedisheim</td>
				<td>10 rue de Mulhouse</td>
				<td>5 pièces</td>
				<td>120m²</td>
				<td>900€/mois</td>
			</tr>
		</tbody>
	</table>
</body>
</html>