@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

body {
    font-family: "Open Sans", sans-serif;
}

th {
    color: rgb(231, 231, 42);
    background-color: rgb(160, 25, 25);
}

td {
    color: rgb(255, 255, 255);
    background-color: rgb(160, 25, 25);
}

.tableau {
    display: flex;
    justify-content: center;
}

.contour{
    height: 800px;
    width: 1200px;
    border: solid 2px rgb(160, 25, 25);

}

h1{
    text-align: center;
    background-color: rgb(160, 25, 25);
    margin-top: 0;
    color: white;
}

img{
    margin-left: 40%;
}

h2{
    text-align: center;
    background-color: rgb(160, 25, 25);
    color: white;
}

.tous{
    display: flex;
    justify-content: center;
}

a {
    text-decoration : none;
    color: #C95A3F;
}